.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-column-gap: 1rem; // optional
  grid-row-gap: 1rem; // optional
}
.example-card {
  border-radius: 0;
  box-shadow: unset;
}
.title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.dark-text {
  color: #606060;
}